# diary

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SharedCode/: SharedCode.podspec  build.gradle  build.gradle.kts
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/: Dispatcher.kt  actual.kt
SharedCode/src/androidMain/kotlin/relaxeddd/simplediary/source/db/: SQLDriver.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/: Dispatcher.kt  common.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/data/network/: Api.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/data/repository/: RepositoryTasks.kt  RepositoryUsers.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/di/: InjectorCommon.kt  InjectorKodein.kt  ViewModelCreator.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/domain/: Const.kt  Models.kt  Response.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/domain/model/: Models.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/domain/observable/: MutableObservable.kt  Observable.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/presentation/: BasePresenter.kt  PresenterTaskList.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/presentation/auth/: IViewModelAuth.kt  ViewModelAuth.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/presentation/base/: IViewModelBase.kt  ViewModelBase.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/presentation/settings/: IViewModelSettings.kt  ViewModelSettings.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/presentation/splash/: IViewModelLogo.kt  ViewModelLogo.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/presentation/task/: IViewModelTask.kt  ViewModelTask.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/source/db/: SQLDriver.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/source/network/: Api.kt  ApiHelper.kt  ApiTask.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/source/repository/: RepoTask.kt  RepositoryTasks.kt  RepositoryUsers.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/utils/: Const.kt  Extensions.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/utils/live_data/: LiveData.kt  MutableLiveData.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/utils/observable/: MutableObservable.kt  Observable.kt
SharedCode/src/commonMain/kotlin/relaxeddd/simplediary/viewmodel/: IViewModelAuth.kt  IViewModelBase.kt  IViewModelLogo.kt  IViewModelSettings.kt  IViewModelTask.kt  IViewModelTaskCard.kt  IViewModelTaskList.kt  IViewModelTaskListActual.kt  IViewModelTaskListArchive.kt  IViewModelTaskListPersistent.kt  TaskListState.kt  ViewModelAuth.kt  ViewModelBase.kt  ViewModelCreator.kt  ViewModelLogo.kt  ViewModelSettings.kt  ViewModelStates.kt  ViewModelTask.kt  ViewModelTaskCard.kt  ViewModelTaskList.kt  ViewModelTaskListActual.kt  ViewModelTaskListArchive.kt  ViewModelTaskListPersistent.kt
SharedCode/src/commonMain/sqldelight/migrations/: 1.sqm
SharedCode/src/commonMain/sqldelight/relaxeddd/simplediary/: TaskModel.sq
SharedCode/src/commonMain/sqldelight/relaxeddd/simplediary/data/: TaskModel.sq
SharedCode/src/commonMain/sqldelight/relaxeddd/simplediary/migrations/: 1.sqm
SharedCode/src/iosMain/kotlin/: Dispatcher.kt  NsQueueDispatcher.kt  actual.kt
SharedCode/src/iosMain/kotlin/relaxeddd/simplediary/source/db/: SQLDriver.kt
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/relaxeddd/simplediary/: App.kt
app/src/main/java/relaxeddd/simplediary/common/: Const.kt  Extensions.kt  Func.kt  ListenerResult.kt  Models.kt  OnItemClickListener.kt  Result.kt  SharedHelper.kt  SharedPreferenceStorage.kt  TaskScheduler.kt  Theme.kt  UiUtils.kt  UseCase.kt  mediatorUseCase.kt
app/src/main/java/relaxeddd/simplediary/common/theme/: GetThemeUseCase.kt  ObserveThemeModeUseCase.kt  ThemedActivityDelegate.kt
app/src/main/java/relaxeddd/simplediary/dialogs/: DialogAppAbout.kt  DialogAppTheme.kt  DialogConfirmLogout.kt  DialogInfoReceiveHelp.kt  DialogLikeApp.kt  DialogPatchNotes.kt  DialogRateApp.kt  DialogSendFeedback.kt  DialogSubscription.kt  DialogSubscriptionInfo.kt
app/src/main/java/relaxeddd/simplediary/model/: NetworkHelper.kt
app/src/main/java/relaxeddd/simplediary/push/: MyFirebaseMessagingService.kt
app/src/main/java/relaxeddd/simplediary/ui/: ActivityBase.kt  AdapterTasks.kt  FragmentBase.kt  ViewModelBase.kt
app/src/main/res/color/: navigation_item_background_tint.xml
app/src/main/res/drawable/: ic_accept.xml  ic_check.xml  ic_check_all.xml  ic_close.xml  ic_close_gray.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_error.xml  ic_feedback.xml  ic_filter.xml  ic_info.xml  ic_info_2.xml  ic_info_white.xml  ic_list.xml  ic_logout.xml  ic_notification.xml  ic_notifications_enable.xml  ic_notifications_view.xml  ic_reset.xml  ic_search.xml  ic_star.xml  ic_sub.xml  ic_theme.xml  ic_volume.xml  navigation_item_background.xml  selector_bottom_navigation.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_send_feedback.xml  fragment_settings.xml  fragment_task_list.xml  fragment_todo_list.xml  navigation_header.xml  view_item_task.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v23/: config.xml
app/src/main/res/values-notnight-v27/: colors.xml  config.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
(+65 files in other folders)
