buildscript {
    ext.kotlin_version = '1.3.70'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/icerockdev/moko") }
    }
}

ext {
    coroutine_version = '1.3.8'
    moko_mvvm_version = "0.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
