apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    /*signingConfigs {
        config {
            keyAlias 'diaryKey'
            keyPassword 'D5hzw3lo7'
            storeFile file('E:/project/diaryKeystore.jks')
            storePassword 'bd8Tkp01w'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "relaxeddd.simplediary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        def STRING = "String"
        all {
            buildConfigField STRING, "DATABASE_NAME", '"relaxeddd_simplediary.db"'
        }
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        disable 'InvalidPackage', "MissingTranslation"
        disable 'GradleDependency'
        disable 'ObsoleteLintCustomCheck'
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation project(':SharedCode')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // SQL DELIGHT
    implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"

    implementation "dev.icerock.moko:mvvm:0.3.1"
}
