apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    /*signingConfigs {
        config {
            keyAlias 'diaryKey'
            keyPassword 'D5hzw3lo7'
            storeFile file('E:/project/diaryKeystore.jks')
            storePassword 'bd8Tkp01w'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "relaxeddd.simplediary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation project(':SharedCode')

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "dev.icerock.moko:mvvm:0.3.1"
}
