import kotlin.collections.List;

CREATE TABLE taskModel (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    desc TEXT,
    priority INTEGER as Int NOT NULL DEFAULT 0,
    repeat INTEGER as Int NOT NULL DEFAULT 0,
    location TEXT,
    start INTEGER NOT NULL DEFAULT 0,
    end INTEGER NOT NULL DEFAULT 0,
    isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    exDates TEXT AS List<Long> NOT NULL DEFAULT ""
);

selectAll:
SELECT * FROM taskModel;

lastInsertRowId:
SELECT last_insert_rowid();

insertItem:
INSERT OR FAIL INTO taskModel(id, title, desc, priority, repeat, location, start, end, isCompleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteItem:
DELETE FROM taskModel WHERE id = ?;

updateItem:
REPLACE INTO taskModel(id, title, desc, priority, repeat, location, start, end, isCompleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
