import kotlin.collections.List;

CREATE TABLE taskModel (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL DEFAULT "",
    desc TEXT NOT NULL DEFAULT "",
    comment TEXT NOT NULL DEFAULT "",
    location TEXT NOT NULL DEFAULT "",
    priority INTEGER as Int NOT NULL DEFAULT 0,
    repeat INTEGER as Int NOT NULL DEFAULT 0,
    repeatCount INTEGER as Int NOT NULL DEFAULT 0,
    start INTEGER NOT NULL DEFAULT 0,
    end INTEGER NOT NULL DEFAULT 0,
    until INTEGER NOT NULL DEFAULT 0,
    isPersistent INTEGER AS Boolean NOT NULL DEFAULT 0,
    isCompleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    exDates TEXT AS List<Long> NOT NULL DEFAULT ""
);

selectAll:
SELECT * FROM taskModel;

lastInsertRowId:
SELECT last_insert_rowid();

insertItem:
INSERT OR FAIL INTO taskModel(id, title, desc, comment, location, priority, repeat, repeatCount, start, end, until, isPersistent, isCompleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteItem:
DELETE FROM taskModel WHERE id = ?;

updateItem:
REPLACE INTO taskModel(id, title, desc, comment, location, priority, repeat, repeatCount, start, end, until, isPersistent, isCompleted) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
