<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnu-yY-gPh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task list-->
        <scene sceneID="DIv-Wp-352">
            <objects>
                <viewController id="sLx-P2-fNx" customClass="ViewControllerTaskList" customModule="My_ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7H-HP-ZXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-rY-Qzw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TaskCell" id="Tes-s2-O5b" customClass="ViewCellTaskTableViewCell" customModule="My_ToDo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tes-s2-O5b" id="pUy-n6-IIP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-Zj-w4q">
                                                    <rect key="frame" x="20" y="13" width="8" height="56.5"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="80c-4Y-DLu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-Uu-lRU">
                                                    <rect key="frame" x="36" y="12" width="358" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title Task title  Task title  Task title  Task title Task title Task title Task title Task title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-5F-4LK">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Task description Task description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-pY-FA0">
                                                            <rect key="frame" x="0.0" y="41.5" width="358" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGW-Zj-w4q" firstAttribute="leading" secondItem="pUy-n6-IIP" secondAttribute="leading" constant="20" id="Mya-1g-2E6"/>
                                                <constraint firstItem="QGW-Zj-w4q" firstAttribute="top" secondItem="pUy-n6-IIP" secondAttribute="topMargin" constant="2" id="gOQ-GV-D3a"/>
                                                <constraint firstItem="sKV-Uu-lRU" firstAttribute="top" secondItem="pUy-n6-IIP" secondAttribute="top" constant="12" id="jLj-jA-c3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="sKV-Uu-lRU" secondAttribute="bottom" constant="12" id="nMJ-Jc-AuA"/>
                                                <constraint firstItem="QGW-Zj-w4q" firstAttribute="centerY" secondItem="sKV-Uu-lRU" secondAttribute="centerY" id="pz2-P2-KrX"/>
                                                <constraint firstAttribute="trailing" secondItem="sKV-Uu-lRU" secondAttribute="trailing" constant="20" id="qzY-PB-ryG"/>
                                                <constraint firstItem="sKV-Uu-lRU" firstAttribute="leading" secondItem="QGW-Zj-w4q" secondAttribute="trailing" constant="8" id="zdT-Qf-X40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textDesc" destination="8o1-pY-FA0" id="jVM-Pl-185"/>
                                            <outlet property="textTitle" destination="Mdj-5F-4LK" id="rK4-Ek-pxF"/>
                                            <outlet property="viewPriority" destination="QGW-Zj-w4q" id="aDp-C2-Gsv"/>
                                            <segue destination="ID0-iz-uo1" kind="presentation" identifier="taskEdit" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="26O-UO-1CG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sLx-P2-fNx" id="oNE-RX-mVf"/>
                                    <outlet property="delegate" destination="sLx-P2-fNx" id="J7k-0b-wCD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZM-pS-YXS">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e24-Ef-DmP">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwj-rY-Qzw" firstAttribute="top" secondItem="yfW-PR-exx" secondAttribute="top" id="LFs-fc-jwN"/>
                            <constraint firstItem="yfW-PR-exx" firstAttribute="bottom" secondItem="bwj-rY-Qzw" secondAttribute="bottom" id="PF6-2Z-XKM"/>
                            <constraint firstItem="yfW-PR-exx" firstAttribute="trailing" secondItem="bwj-rY-Qzw" secondAttribute="trailing" id="aRw-N7-8bT"/>
                            <constraint firstItem="bwj-rY-Qzw" firstAttribute="leading" secondItem="yfW-PR-exx" secondAttribute="leading" id="ol6-9P-xgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfW-PR-exx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task list" id="bIg-Ot-lWh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aDT-zO-ZWp">
                            <connections>
                                <segue destination="ID0-iz-uo1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="38n-20-1Ax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBar" destination="e24-Ef-DmP" id="e6y-3G-5ik"/>
                        <outlet property="tasksList" destination="bwj-rY-Qzw" id="Nee-rh-WWj"/>
                        <outlet property="textNoItems" destination="SZM-pS-YXS" id="gcy-ob-JIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYn-Ec-Zcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="20.758928571428569"/>
        </scene>
        <!--New task-->
        <scene sceneID="2I2-0f-Qr0">
            <objects>
                <viewController id="0sp-M7-YtA" customClass="ViewControllerTaskCard" customModule="My_ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNs-mk-SA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bff-qe-39P">
                                <rect key="frame" x="20" y="143" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z5H-jd-BB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="0sp-M7-YtA" id="vsW-JQ-eSI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Rf-QyQ">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q28-Ji-4dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-gH-STq">
                                <rect key="frame" x="20" y="209" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sTm-tH-sLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-IN-mE1">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7do-b8-hCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="0sp-M7-YtA" id="7eh-c5-DSO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icD-5o-mHo">
                                <rect key="frame" x="20" y="310" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDU-hA-dHw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qdI-1b-uLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-Dr-Otr">
                                <rect key="frame" x="20" y="345" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="IzO-hZ-8Ub"/>
                                    <constraint firstAttribute="height" constant="31" id="ebo-aQ-qfO"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="onPrioritySelected:" destination="0sp-M7-YtA" eventType="valueChanged" id="EFq-9h-W1I"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-2W-vc9">
                                <rect key="frame" x="20" y="408" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M7U-hp-SO9"/>
                                    <constraint firstAttribute="height" constant="21" id="tTd-aK-C1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to set date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-n5-Pkb" customClass="EditTextDate" customModule="My_ToDo_List" customModuleProvider="target">
                                <rect key="frame" x="20" y="443" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-xe-6qs">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OMr-gH-STq" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="0Kk-TH-50O"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="3OE-2W-vc9" secondAttribute="trailing" constant="20" id="3DF-H3-kB8"/>
                            <constraint firstItem="OMr-gH-STq" firstAttribute="top" secondItem="bff-qe-39P" secondAttribute="bottom" constant="32" id="6Kn-c0-3JD"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="iOS-IN-mE1" secondAttribute="trailing" constant="20" id="GCl-dE-IdI"/>
                            <constraint firstItem="3OE-2W-vc9" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="IgV-jT-gO6"/>
                            <constraint firstItem="Zs4-Rf-QyQ" firstAttribute="top" secondItem="88M-RF-ZOE" secondAttribute="top" constant="20" id="L6u-BU-phN"/>
                            <constraint firstItem="JKn-n5-Pkb" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="QeQ-Pa-TUl"/>
                            <constraint firstItem="bff-qe-39P" firstAttribute="top" secondItem="Zs4-Rf-QyQ" secondAttribute="bottom" constant="14" id="Qp1-UH-pOA"/>
                            <constraint firstItem="icD-5o-mHo" firstAttribute="top" secondItem="iOS-IN-mE1" secondAttribute="bottom" constant="32" id="X4O-P5-RrG"/>
                            <constraint firstItem="tUy-Dr-Otr" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="aLe-Js-Qe2"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="tUy-Dr-Otr" secondAttribute="trailing" constant="20" id="al6-rK-bHQ"/>
                            <constraint firstItem="icD-5o-mHo" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="f6e-tk-1qQ"/>
                            <constraint firstItem="iOS-IN-mE1" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="gJO-Dd-3Pz"/>
                            <constraint firstItem="tUy-Dr-Otr" firstAttribute="top" secondItem="icD-5o-mHo" secondAttribute="bottom" constant="14" id="jRC-jb-UPN"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="icD-5o-mHo" secondAttribute="trailing" constant="20" id="jpu-8J-9xL"/>
                            <constraint firstItem="Zs4-Rf-QyQ" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="ngc-EQ-ble"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="Zs4-Rf-QyQ" secondAttribute="trailing" constant="20" id="tMh-vg-blY"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="bff-qe-39P" secondAttribute="trailing" constant="20" id="vkv-vV-b0a"/>
                            <constraint firstItem="bff-qe-39P" firstAttribute="leading" secondItem="88M-RF-ZOE" secondAttribute="leading" constant="20" id="wfK-KC-t10"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="JKn-n5-Pkb" secondAttribute="trailing" constant="20" id="wku-0C-RyB"/>
                            <constraint firstItem="88M-RF-ZOE" firstAttribute="trailing" secondItem="OMr-gH-STq" secondAttribute="trailing" constant="20" id="wwp-AI-N4X"/>
                            <constraint firstItem="3OE-2W-vc9" firstAttribute="top" secondItem="tUy-Dr-Otr" secondAttribute="bottom" constant="32" id="xnj-D0-JQj"/>
                            <constraint firstItem="JKn-n5-Pkb" firstAttribute="top" secondItem="3OE-2W-vc9" secondAttribute="bottom" constant="14" id="xqj-e9-mGd"/>
                            <constraint firstItem="iOS-IN-mE1" firstAttribute="top" secondItem="OMr-gH-STq" secondAttribute="bottom" constant="14" id="y7V-n1-KZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88M-RF-ZOE"/>
                    </view>
                    <navigationItem key="navigationItem" title="New task" id="Lvx-rI-y3Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8D-Ws-haL">
                            <connections>
                                <action selector="onCancelClicked:" destination="0sp-M7-YtA" id="iNW-py-rTa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M5b-lh-q5s">
                            <connections>
                                <action selector="onSaveClicked:" destination="0sp-M7-YtA" id="m5a-hb-zXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCancel" destination="c8D-Ws-haL" id="EHh-DF-b2S"/>
                        <outlet property="buttonSave" destination="M5b-lh-q5s" id="DlO-Mj-nDf"/>
                        <outlet property="editTextDesc" destination="iOS-IN-mE1" id="A49-w7-lL0"/>
                        <outlet property="editTextStartDate" destination="JKn-n5-Pkb" id="CUA-8M-tB1"/>
                        <outlet property="editTextTitle" destination="bff-qe-39P" id="ncp-bY-lRV"/>
                        <outlet property="progressBar" destination="bEX-xe-6qs" id="gbh-7w-fQJ"/>
                        <outlet property="segmentsPriority" destination="tUy-Dr-Otr" id="O7h-zW-fz8"/>
                        <outlet property="toolbar" destination="Lvx-rI-y3Q" id="3o4-aI-VHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhU-Ob-tGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3RC-b8-izm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jnu-yY-gPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxl-Ij-AwR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLx-P2-fNx" kind="relationship" relationship="rootViewController" id="JMx-cL-RXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVk-RT-t5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoN-GI-xMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ID0-iz-uo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gXX-nn-eVW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mpq-Fo-si2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sp-M7-YtA" kind="relationship" relationship="rootViewController" id="QF8-Gu-9w7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2B-nA-3oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="38n-20-1Ax"/>
    </inferredMetricsTieBreakers>
</document>
