
CREATE TABLE taskModel (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    desc TEXT,
    priority INTEGER as Int NOT NULL DEFAULT 0,
    rrule TEXT,
    location TEXT,
    startDate INTEGER,
    endDate INTEGER
);

selectAll:
SELECT * FROM taskModel;

lastInsertRowId:
SELECT last_insert_rowid();

insertItem:
INSERT OR FAIL INTO taskModel(title, desc, priority, rrule, location, startDate, endDate) VALUES (?, ?, ?, ?, ?, ?, ?);

deleteItem:
DELETE FROM taskModel WHERE id = ?;

updateItem:
REPLACE INTO taskModel(id, title, desc, priority, rrule, location, startDate, endDate) VALUES (?, ?, ?, ?, ?, ?, ?, ?);